<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Name</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

        
        <nav>
            <img src="img/logo.png" alt="">
            <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>