<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Fetch json example</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

    <script src="index.js"></script>

</head>

<body>


<h1>Fetch json example</h1>


<br/>
<br/>

<table border="1" id="mytable" class="table1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<hr/>


</body>
</html>
