﻿<!DOCTYPE html>
<html>
<head>
    <title>Simple page</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<header>

    <h1>This is the header of our webpage</h1>
    <nav class="mainmenu">
        <ul>
            <li><a href="index.html">main 01 </a></li>
            <li><a href="index.html">main 02</a></li>
            <li><a href="index.html">main 03</a></li>
            <li><a href="index.html">main 04</a></li>
            <li><a href="index.html">main 05</a></li>
        </ul>
    </nav>
</header>
<aside>
    <nav>
        <ul>
            <li><a href="index.html">side 01</a></li>
            <li><a href="index.html">side 02</a></li>
            <li><a href="index.html">side 03</a></li>
            <li><a href="index.html">side 04</a></li>
            <li><a href="index.html">side 05</a></li>
            <li><a href="index.html">side 06</a></li>
        </ul>

    </nav>
</aside>
<main>
    <article>
        <header>
            <h4>Article 01</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis,
            at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum.
            Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales.
            Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
            Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis.
            Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at,
            tempor adipiscing tortor.</p>
        <footer>
            <p>Written by Unknown Author on 30.03.2018</p>
        </footer>
    </article>
    <article>
        <header>
            <h4>Article 02</h4>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis,
            at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum.
            Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales.
            Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
            Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis.
            Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at,
            tempor adipiscing tortor.
        </p>

        <footer>Written by Unknown Author on 30.03.2018</footer>
    </article>
    <article>
        <header>
            <h4>Article 03</h4>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada sodales felis,
            at porta nunc pellentesque a. Proin sodales ac lorem hendrerit posuere. In vitae pretium ipsum.
            Suspendisse eget nunc massa. Proin eget dapibus odio. Fusce dictum leo id tristique sodales.
            Nunc eget lacinia mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.
            Nam vitae sem enim. Morbi tincidunt tempor scelerisque. Ut bibendum sit amet odio ut convallis.
            Fusce consectetur eleifend purus, ut pulvinar nulla pellentesque in. In lacus ante, mattis ut dolor at,
            tempor adipiscing tortor.
        </p>

        <footer>Written by Unknown Author on 30.03.2018</footer>

    </article>

</main>
<br>
<br>
<br>
<footer>
    This is some contact information on the bottom of the page.
</footer>
</body>
</html>
