<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body div {
            border: 1px solid black;
            width: 330px;
            margin: 12px;
            float: left;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque eos eveniet id ipsa necessitatibus pariatur ratione reiciendis voluptates? Aperiam, iusto officia officiis qui quis quod repudiandae sapiente. Officia, quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos exercitationem facilis hic quisquam! Cum deserunt in, natus non nulla officiis veniam? Beatae cum dicta eaque facere quasi rem, vero!</div>

</body>
</html>