<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layouts2</title>
</head>
<style>
    body {
         background-color: #C0FFFB;
    }

    .first {
        width: 600px;
        height:150px;
        background-color: #94EFC1;
        float: left;
        margin-left: 100px;

    }
    .second {
        width: 200px;
        height:150px;
        background-color: #F657FC;
        float: left;
        margin-left: 50px;
    }
</style>
<body>
        <div class="first"></div>
        <div class="second"></div>
</body>
</html>