<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <img src="image.jpg" class="center"     alt="">
    <img src="img_lights.jpg" class="center"   alt="">
    <img src="Simplest.jpg" class="center"   alt="">

    <button   onclick="plusDivs(-1)">&#10094;</button>
    <button   onclick="plusDivs(1)">&#10095;</button>

    <br>
    <br>

    <input type="button" name="hideImage" id="hideImage" class="button" value="Hide Image">
    <input type="button" name="showImage" id="showImage" class="button" value="Show Image">
    <input type="button" name="roundCorners" id="roundCorners" class="button" value="Round Corners">
    <input type="button" name="straightCorners" id="straightCorners" class="button" value="Straight Corners">
    <input type="button" name="addRedBorder" id="addRedBorder" class="button" value="Add Red Border">
    <input type="button" name="removeRedBorder" id="removeRedBorder" class="button" value="Remove Red Border">
    <input type="button" name="moveUp" id="moveUp" class="button" value="Move image up">
    <input type="button" name="moveDown" id="moveDown" class="button" value="Move image down">


    <script src="index.js"></script>

</body>
</html>



