<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comment</title>
</head>
<body>
        <p>Add can add your comment!</p>

        <form action="">
            <label for="name">Full Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name here"><br />

            <label for="email">Email:</label>
            <input type="text" name="password" id="email" placeholder="Enter your email here"><br />

            <label for="comment"> Comment: </label>
            <textarea id="comment" name="user_comment" cols="30" rows="10"></textarea><br />

            <input type="submit" name="submit" value="Send!">

        </form>

</body>
</html>