<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<body>
        <h1>Create new user</h1>

        <form action="" enctype="multipart/form-data">

            <label for="username">Username:</label>
            <input type="text" name="username" id="username"><br />

            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br /><br />

            <h3>Upload photo</h3>

            <input type="file" name="myFile"><br />

            <h3>Teams</h3>

            Team1<input type="checkbox" name="team" value="team1"><br>
            Team2<input type="checkbox" name="team" value="team2"><br>
            Team3<input type="checkbox" name="team" value="team3"><br>

            <h3>Position</h3>

            Position1<input type="checkbox" name="position" value="position1"><br>
            Position2<input type="checkbox" name="position" value="position2"><br>
            Position3<input type="checkbox" name="position" value="position3"><br>

            <h3>Role</h3>

            <select name="role" id="role" size="4" multiple>
                <option value="admin">Admin</option>
                <option value="moderator">Moderator</option>
                <option value="user">User</option>
            </select>
            <br />

            <input type="hidden" name="creatorId" value="4" >

            <input type="hidden" name="creatorRole" value="Admin" >

            <input type="submit" name="submit" value="Create!">


        </form>
</body>
</html>