<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Enter your user name">
        <br />
        <label for="password">Password:</label>
        <input type="text" name="password" id="password" placeholder="Enter your password">
        <br />
        <input type="submit" name="submit" value="Login">
    </form>
</body>
</html>