<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>


</head>
<body>
        <form action="">
            <fieldset style="width: 300px">
                <legend>Registration</legend>

                Email:        <input type="text" name="email"><br />
                Password:     <input type="text" name="password"><br />
                Re- password: <input type="text" name="re-password"><br />

                <input type="submit" name="submit" value="Register!">
            </fieldset>
        </form>
</body>
</html>