<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
<style>
    table td {
        height:50px;
    }
    table th {
        height:0px;
    }
</style>
        <h1>Please ,fill the form</h1>

        <form action="">
            <table border="1">
                <tr>
                    <th>Label</th>
                    <th>Choises</th>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email" placeholder="Enter your email address"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Male
                        <input type="radio" name="gender" value="male">
                        <br />
                        Female
                        <input type="radio" name="gender" value="female">
                    </td>
                </tr>
                <tr>
                    <td>Favourite fruits</td>
                    <td>
                        Oranges<input type="checkbox" name="fruits" value="oranges"><br>
                        Apples<input type="checkbox" name="fruits" value="apples"><br>
                        Pears<input type="checkbox" name="fruits" value="pears"><br>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="submit" value="Send!">
                    </td>
                </tr>
            </table>
        </form>
</body>
</html>