<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Basic</title>
</head>
<body>
<h1>Основна информация</h1>
<hr/>

<form action="">

    <textarea name="" cols="30" rows="1">Създаване на форми</textarea> <br/><br/>

    <textarea name="description" cols="30" rows="10">Описание</textarea> <br/>

    <textarea name="" cols="30" rows="1" style="color: grey">Въведете маркери</textarea> <br/><br/>

    <select>
        <option value="volvo">Обществен</option>
        <option value="saab">Скрит</option>
        <option value="mercedes">Частен</option>
    </select>
    <br/>
    <br/>
    <br/>
    <img src="img/pic.png" alt="">

    <textarea name="comments" cols="30" rows="5">Коментар</textarea> <br/>

    <p>Share in:</p>

    <input type="checkbox" name="share" value="facebook"><img src="img/fb.png" alt=""><br>
    <input type="checkbox" name="share" value="twitter"><img src="img/twitter.png" alt=""><br>
    <input type="checkbox" name="share" value="linked-in"><img src="img/linked.png" alt=""><br>

    <input type="submit" name="submit" value="Запазване на промените">


</form>
</body>
</html>