<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Advances</title>
</head>
<body>
<h1>Разширени настройки</h1>

<hr>
<form action="">

    <h3>Коментари</h3>

    <input type="checkbox" checked name="comments" value="allow_commnends" >Разрешаване на коментари
    <select>
        <option value="volvo">Всички</option>
        <option value="saab">Одобрени</option>
    </select><br />

    <input type="checkbox" name="comments" value="rating">Потребирелите могат да виждат и оценките

    <br>
    <hr>

    <h3>Собственост върху лиценза и правата</h3>
    <select>
        <option value="volvo">Стандартен лиценз за Youtube</option>
        <option value="saab">Криейтив комънс – Признание</option>
    </select><br />
    <hr>

    <h3>Синдикиране</h3>

    <input type="radio" name="synd" value="all">Навсякъде <br>
    <input type="radio" name="synd" value="value_apps">Платформи осигуряващи приходи <br>

    <hr>
    <label for="date" style="font-weight: bold">Дата на записа</label>
    <input type="date" name="date" id="date">&nbsp;<input type="button" value="Днес"> <br>

    <hr>
    <input type="submit" name="submit" value="Запазване на промените">


</form>
</body>
</html>