<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animals</title>
</head>
<body>
<table border="1">
    <tr>
        <td></td>
        <td>Name</td>
    </tr>
    <tr>
        <td>
            <a href="http://lorempixel.com/300/200/"><img src="http://lorempixel.com/300/200/" alt=""></a>
        </td>
        <td style="background-color: lightgrey">Desc</td>
    </tr>
    <tr>
        <td>
            <a href="http://lorempixel.com/300/200/"><img src="http://lorempixel.com/300/200/" alt=""></a>
        </td>
        <td style="background-color: lightgrey">Desc</td>
    </tr>
    <tr>
        <td>
            <a href="http://lorempixel.com/300/200/"><img src="http://lorempixel.com/300/200/" alt=""></a>
        </td>
        <td style="background-color: orangered">Desc</td>
    </tr>
</table>
</body>
</html>