<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Animations</title>
</head>

<body>
<table border="1">
    <tr>
        <td style="height: 30px;">Снимка</td>
        <td style="width: 120px;">Заглавие</td>
        <td style="width: 120px;">Линк</td>
    </tr>
    <tr>
        <td>
            <img src="http://lorempixel.com/300/200/" alt="">
        </td>
        <td>Img Description</td>
        <td>
            <a href="http://lorempixel.com/300/200/">Линк</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="http://lorempixel.com/300/200/" alt="">
        </td>
        <td>Img Description</td>
        <td>
            <a href="http://lorempixel.com/300/200/">Линк</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="http://lorempixel.com/300/200/" alt="">
        </td>
        <td>Img Description</td>
        <td>
            <a href="http://lorempixel.com/300/200/">Линк</a>
        </td>
    </tr>

</table>
</body>
</html>