<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number</title>
</head>
<body>
<table border="1" style="background-color: lightgrey">
    <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
    </tr>
    <tr>
        <td colspan="2">4</td>
    </tr>
    <tr>
        <td>5</td>
        <td colspan="2">6</td>
    </tr>
</table>
</body>
</html>