<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
</head>
<body>
<table border="1" cellspacing="10px" cellpadding="10px">
    <tr>
        <td>Яйца</td>
        <td>4бр</td>
    </tr>
    <tr>
        <td>Хляб</td>
        <td>2бр</td>
    </tr>
    <tr>
        <td>Ябълки</td>
        <td>1кг</td>
    </tr>
    <tr>
        <td>Круши</td>
        <td></td>
    </tr>
</table>
</body>
</html>