<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        td {
            width: 100px;
        }
    </style>
</head>
<body>
<h1>Users</h1>
<table class="table" border="1" style="height: 200px">
    <tr>

        <th>Потребителско име</th>
        <th>Роля</th>
        <th>Дата на регистриране</th>

    </tr>

    <tr>
        <td>admin</td>
        <td>Администратор</td>
        <td></td>
    </tr>
    <tr>
        <td>ivan-i</td>
        <td>Потребирел</td>
        <td>30-03-2015</td>
    </tr>
    <tr>
        <td>lucky-you</td>
        <td>Модератор</td>
        <td>23-01-2015</td>
    </tr>
    <tr>
        <td>Общ брой регистрирани</td>
        <td></td>
        <td>3</td>
    </tr>
</table>
</body>
</html>