<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Fetch json example</title>



    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

    <link rel="stylesheet" href="css/dataTables.editor.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.5/css/select.dataTables.min.css">
    <link rel="stylesheet" href="css/editor.dataTables.css">
    <link rel="stylesheet" href="css/pnotify.custom.min.css">


</head>

<body>


<h1>Fetch json example</h1>


<br/>
<br/>

<table border="1" id="mytable" class="table1">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<hr/>

<form action="" method="post">

</form>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

<script src="js/dataTables.editor.js"></script>

<script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js" ></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>

<script src="js/pnotify.custom.min.js"></script>
<script src="index.js"></script>

</body>
</html>
