<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="img/0.PNG" alt="" class="image">
        </div>
        <div class="tet">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <img src="img/1.PNG" alt="" class="image">
        </div>
        <div class="tet">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <img src="img/2.PNG" alt="" class="image">
        </div>
        <div class="tet">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <img src="img/3.PNG" alt="" class="image">
        </div>
        <div class="tet">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <img src="img/4.PNG" alt="" class="image">
        </div>
        <div class="tet">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <img src="img/5.PNG" alt="" class="image">
        </div>
        <div class="tet">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>