<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Fetch json example</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="index.js"></script>

</head>

<body>

<h1>Fetch json example</h1>

<input type="button" onclick="fetchDataUsers()" value="Fetch User Data">

<br/>
<br/>

<table border="1" class="table1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<hr/>
<input type="button" onclick="fetchWeather()" value="Fetch Weather Data">
<table border="1" class="table2">
    <tr>
        <th>City</th>
        <th>Pressure</th>
        <th>Temp</th>
        <th>Humidity</th>
        <th>Min temp</th>
        <th>Max temp</th>
        <th>Wind Speed</th>
    </tr>
</table>

</body>
</html>
